{
  "name": "proximity_sensor",
  "version": "0.1.0",
  "description": "Arduino library for digital proximity sensors",
  "keywords": [
    "sensor",
    "proximity",
    "automation",
    "education",
    "arduino"
  ],
  "frameworks": ["arduino"],
  "platforms": "*",
  "authors": [
    {
      "name": "Fachri Ilman Fauzandi",
      "maintainer": true
    }
  ]
}
